REACT_APP_API_BASE_URL=''
REACT_APP_GRAFANABASE_BASE_URL=''


REACT_APP_CLIENT_ID=''
REACT_APP_CLIENT_SECRET=''


REACT_APP_LINE_NOTI_URL='https://notify-bot.line.me'


REACT_APP_LINE_NOTI_REDIRECT_URL=''